out: widget.css, compress: true
@import "assets.less";


@media screen and (min-width: @small-screen) {

  #gridView{
    .grid-item{
      position: relative;
      margin-top: 5px;
      margin-bottom: 5px;
      img{
         position: relative;
         width: 100%;
         z-index: 100;
       }
       .item-thumb{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        .item-thumb-hover{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height:99%;
            background: @sombraPrincipal;
            opacity: 0.56;
            z-index:102;
          }
      }
      .item-thumb-name{
        .centerXY();
        z-index: 103;
        text-align: center;
      }
      .item-actions{
        position: absolute;
        bottom: 1%;
        z-index:104;
        display: none;
        width: 100%;
        height: 25%;
        background: rgba(0, 0, 0, 0.5);
        .action{
          .centerY();
          margin: 0 1%;
        }
      }
      &:hover .item-actions{
        display:block;
      }
    }
  }

}

@media screen and (min-width: @wide-screen) {
}
