@import '/opt/lampp/htdocs/radioalbum/site/common/assets/css/variables.less';
@import '/opt/lampp/htdocs/radioalbum/site/common/assets/css/paths.less';


@skinFactor : 1.22;
@selectorFactor: 0.35;
@skinPreviewFactor : 1.131578947;
