out: minimal.css, compress: true
@import '../assets';


.playlist-minimal-container{
  .ra-tab{
    overflow: auto;
    .ra-dark-row{
      padding: 10px 5px;
    }
  }
  .list-to-add{
    max-height: 300px;
    overflow: auto;
  }
  .list-form{
    text-align: center;
    .playlists-create{
      padding-top: 10px;
      text-align: left;
      width: 75%;
      margin: auto;
      label{
        margin-bottom: 5px;
      }
      form{
        margin-bottom: 5px;
      }
    }
  }
}
