out: f_player.css, compress: true
//@import '../../assets';
@import '/opt/lampp/htdocs/radioalbum/site/frontend/modules/musicPanel/components/musicMain/css/assets.less';

#wp_wrapper{
  background-size: 144% !important;
  background-position-x: 100% !important;
  position: relative;
}

//****** ALBUM SELECTOR STYLES *******//

#album_wrapper{
  display: block;
  height: 50%;
  position: relative;
}
#album-prev,
#album-next{
  display: block;
  position: absolute;
  height: 31%;
  width: 7%;
  top: 33%;
  background-size: 1580% !important;
  cursor: pointer;
}

#album-prev{
  left: 20%;
  background-position: 16.5% 92% !important;
  &:hover{
      background-position: 0.5% 92% !important;
  }
}

#album-next{
  left: 75%;
  background-position: 25.5% 92% !important;
  &:hover{
    background-position: 8.5% 92% !important;
  }
}

#album-art{
  position: absolute;
  display: block;
  width: 46%;
  height: 76%;
  border: 1px solid whitesmoke;
  left: 28%;
  top: 13%;
}

//****** CHANNEL SELECTOR STYLES *******//

#channel-wrapper{
  position: relative;
  display: block;
  height: 28%;
  top: 22%;
}

#channel-selector,
#channel-prev,
#channel-next,
#channel-info,
#channels{
  display: block;
  position: absolute;
}

#channel-selector{
  width: 100%;
  height: 24%;
  left: 0%;
  top: 20%;
}

#channel-prev,
#channel-next{
  display: none;
  width: 7%;
  height: 100%;
  top: 22%;
  background-size: 2000% !important;
}

#channel-prev{
 left: 23%;
 background-position: -1% 101% !important;
 &:hover{
   background-position: 8.5% 101% !important;
 }
}

#channel-next{
  left: 74%;
  background-position: 4% 101% !important;
  &:hover{
      background-position: 13.5% 101% !important;
  }
}

#channel-selector:hover>#channel-prev,
#channel-selector:hover>#channel-next{
  display: block;
}

#channel-info{
  width: 27%;
  height: 29%;
  top: 73%;
  left: 37%;
}

#channels{
  width: 43%;
  height: 65%;
  top: 14%;
  left: 30%;
  ul{
    height: 100%;
    overflow: hidden;
    .ch-item{
      cursor: pointer;
      width: 20px;
      height: 100%;
      margin-left: 4px;
      background: #800000;
      float: left;
      &:hover{
        border-top: 2px solid @basePrincipal;
        border-left: 1px solid @basePrincipal;
        border-right: 1px solid @basePrincipal;
      }
      &.active{
        border-top: 2px solid yellow;
        border-left: 1px solid yellow;
        border-right: 1px solid yellow;
      }
    }
  }
}
//****** CONTROL STYLES *******//

#controls{
  position: relative;
  display: block;
  height: 22%;
  bottom: 28%;
}

#play-song,
#pause-song,
#prev-song,
#next-song,
#prev-song,
#volume-song{
  position: absolute;
  display: block;
}

#prev-song,
#next-song,
#play-song,
#pause-song{
  top: 30%;
  width: 11.5%;
  height: 42.9%;
  background-size: 700% !important;
}

#play-song{
  left: 28%;
  background-position: 0% 1% !important;
  background-size: 700% !important;
  /*&:hover{
    background-position: 17.5% 1% !important;
  } Aparece al clickear*/
}

#pause-song{
  left: 40%;
  background-position: 0% 23% !important;
  background-size: 700% !important;
  /*&:hover{
    background-position: 17.5% 23% !important;
  } Aparece al clickear*/
}

#prev-song{
  left: 52%;
  background-position: 0% 45% !important;
  &:hover{
    background-position: 17.5% 45% !important;
  }
}

#next-song{
  left:  64%;
  background-position: 0% 67% !important;
  &:hover{
    background-position: 17.5% 67% !important;
  }
}

#volume-song{
  top: 15%;
  left: 5.5%;
  height: 29%;
  width: 5%;
  background-position: 2% 99% !important;
  background-size: 7940% !important;
}
