out: widget.css, compress: true
@import "assets.less";

.modal-content{
  .logo-modal{
    width: 30px;
    height: 30px;
    background: url('@{images}/shareTo.png') no-repeat;
    background-size: 200%;
    display: inline-block;
    vertical-align: middle;
  }
  .modal-title{
    display: inline-block;
    vertical-align: middle;
  }
}
