out: mobilePlaybackVisor.css, compress: true
@import 'assets.less';



#mobileVisor{
    position: absolute;
    bottom: 0;
    height: 35px;
    background: @menuContraste;
    &:before{
      content: "";
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }
    .visor{
      display: inline-block;
      vertical-align: middle;
      width: 48%;
    }

    #listeningLabel{
      color: @smoothBasePrincipal;
      text-align: center;
      font-size: 12px;
    }

    #listeningContent{
      height: 30px;
      background: @sombraPrincipal;
      .playback-info{
        height:100%;
        padding: 1% 0;
        position: relative;
        .label{
          width: 100%;
          display: inline-block;
          margin-bottom: 5px;
          color: @claroBase;
          font-size: 11px;
        }
        .content-info{
          display: block;
          height: 100%;
          width: 100%;
          .mobile-visor{
            display: block;
            width: 100%;
            height: 100%;
            background: #040404;
            margin: auto;
            text-align: center;
            padding: 4px;
            color: @baseMusical;
            overflow: hidden;
            font-size: 1em;
            &.hover,
            &.active{
              color: @basePrincipal;
            }
            span{
              text-align: center;
              width: 100%;
              height: 90%;
              overflow: hidden;
              display: block;
            }
          }
        }
        .actions{
          padding: 5px 0;
          cursor: pointer;
          position: absolute;
          opacity: 0;
          bottom: 3px;
          background: rgba(0,0,0,0.95);
          display: block;
          width: 100%;
          text-align: center;
          .transition(opacity, 0.3s, ease);
          a{
            color: @claroBase;
            margin-left: 3px;
            margin-right: 3px;
            .transition(color, 0.3s, ease);
            &:hover{
              color: @baseMusical !important;
            }
          }
          &:hover{ opacity: 1; }
        }
      }
    }
}
