out: search.css, compress: true
@import "assets.less";



.search-header{

  .title-search{
    font-size: 40px;
    margin: 15px 0;
  }

  .title-result{
    font-size: 22px;
    text-align: center;
    margin: 26px 0 10px;
    text-decoration: underline;
  }
}

#globalSearchView{
  .search-wrapper{
    background: transparent !important;

  }
}
