<?php
return [
  'alreadyHaveAccount' => '¿Ya tenés una cuenta?',

  'notFunctionDef'     => 'No hay ninguna función definida',
  'invalidDir'         => 'El directorio proporcionado es inválido',
  'invalidFile'        => 'La ruta proporcionada no corresponde a un archivo válido',
  'invalidRoute'       => 'La ruta proporcionada es inválida',
  'okButWarning'       => 'Salió todo bien, pero saltarón las siguientes advertencias: ',
  'errorAndDescription'=> 'Se produjeron los siguientes errores: ',
  'errorParam'         => 'No se encuentran los parametros correspondientes',
  'unknownError'       => 'Se produjo un error inesperado. Por favor vuelve a intentarlo mas tarde.',
  'unknown'            => 'Desconocido',

  'success'             => 'Éxito!',

  'hi, {user}'         => 'Hola {user}',
  'noIdGiven'          => 'No se proporcionó ningun id',
  'search'             => 'Buscar',
  'theSearch'          => 'Búsqueda',
  'results'            => 'Resultados',
  'filters'            => 'Filtros',
  'filter'             => 'Filtrar',
  'filterSearch'       => 'Filtrar búsqueda',
  'pressEnterToSearch' => 'Presione [Enter] para buscar',

  'forgotPassword'     => '¿Olvidaste tu contraseña?',

  'ampache'            => 'Ampache',
  'radioalbum'         => 'Radioalbum',
  'enter'              => 'ENTRAR',
  'miMuro'             => 'MI MURO',
  'alias'              => 'Alias',
  'profile'            => 'Perfil',
  'activity'           => 'Actividad',
  'history'            => 'Historial',
  'config'             => 'Configuración',
  'noHayPubliReciente' => 'No hay publicaciones recientes',
  'noAlbumDisp'        => 'No hay álbumes disponibles',
  'noEventRecent'      => 'No hay eventos recientes',
  'presentation'       => 'Presentación',
  'phone'              => 'Teléfono',
  'birthLocation'      => 'Lugar de Nacimiento',
  'birthDate'          => 'Fecha de nacimiento',
  'day'                => 'Día',
  'month'              => 'Mes',
  'noYear'             => 'Año no disponible',
  'instrumentos'       => 'Instrumentos',
  'beginDate'          => 'Fecha de Inicio de actividad',
  'fullName'           => 'Nombre Completo',
  'msgs'               => 'Mensajes',
  'canales'            => 'Canales',
  'channel'            => 'Canal',
  'artistas'           => 'Artistas',
  'storedArtist'       => 'Artistas Existentes',
  'artist'             => 'Artista',
  'listeners'          => 'Oyentes',
  'listener'           => 'Oyente',
  'albumes'            => 'Álbumes',
  'canciones'          => 'Canciones',
  'song'               => 'Cancion',
  'length'             => 'Duración',
  'noFavSongs'         => 'No hay canciones en tus favoritos',
  'yourSongs'          => 'Tus Canciones',
  'salir'              => 'Salir',
  'name'               => 'Nombre',
  'title'              => 'Título',
  'gender'             => 'Género',
  'year'               => 'Año',
  'media'              => 'Media',
  'facebook'           => 'Facebook',
  'twitter'            => 'Twitter',
  'profileVisibility'  => 'Visibilidad de la información de perfil',
  'profileVis'         => 'Visibilidad del perfil',
  'profilePhoto'       => 'Foto de perfil',
  'editProfile'        => 'Editar Perfil',
  'editAlbum'          => 'Editar Álbum',
  'editSongs'          => 'Editar Canciones',
  'inputYourGender'    => 'Ingresa el género con el que te identificas',
  'artisticInfo'       => 'Información artística',
  'visibility'         => 'Visibilidad',
  'advancedVisibility' => 'Visibilidad avanzada',
  'private'            => 'Privado',
  'protected'          => 'Protegido',
  'public'             => 'Público',
  'description'        => 'Descripción',
  'presentation'       => 'Presentación',
  'male'               => 'Masculino',
  'female'             => 'Femenino',
  'custom'             => 'Personalizado',
  'options'            => 'Opciones',
  'personal'           => 'Personal',
  'social'             => 'Social',
  'socialInfo'         => 'Información social',
  'personalInfo'       => 'Información personal',
  'socialNetworks'     => 'Redes sociales',
  'artistic'           => 'Artística',
  'fechaReprod'        => 'Fecha de reproducción',
  'date'               => 'Fecha',
  'artista'            => 'Artista',
  'album'              => 'Álbum',
  'cargarMas'          => 'Cargar más',
  'eliminar'           => 'Eliminar',
  'delete'             => 'Eliminar',
  'edit'               => 'Editar',
  'agregar'            => 'Agregar',
  'actualizar'         => 'Actualizar',
  'playlist'           => 'Colección',
  'collections'        => 'Colecciones',
  'nroSongs'           => '# Canciones',
  'tracksList'		     => 'Lista de Canciones',
  'newCollection'      => 'Nueva colección',
  '#songs'             => 'Número de canciones',
  'confirEliminarLRep' => '¿Estas seguro de que deseas eliminar la Colección?',
  'confirDelSong'      => '¿Estas seguro de que deseas eliminar la cancion {song} de la Colección?',
  'codVerificacion'    => 'Código de verificación',
  'bienvenido1'        => '¡Bienvenido!',
  'registroExitoso'    => 'Tu registro se ha completado exitosamente. Ya podes comenzar a disfrutar del universo musical de RadioAlbum.',
  'accesoAreaPropia'   => 'Hacé click {link} para acceder a tu área personal.',
  'aca'                => 'acá',
  'errorGenerico1'     => 'Ops, hay un error!',
  'errorProcActiva'    => 'Se ha producido un error inesperado en el proceso de activación de tu cuenta. Por favor comunicate con nuestra área de soporte.',
  'enviar'             => 'Enviar',
  'preguntaRegistrado' => '¿No estas registrado?',
  'disable'            => 'Deshabilitar',
  'enable'             => 'Habilitar',
  'enabled'			   => 'Habilitado',
  'disabled'		   => 'Deshabilitado',
  'inicio'             => 'Inicio',
  'novedades'          => 'Novedades',
  'nosotros'           => 'Nosotros',
  'contacto'           => 'Contacto',
  'admin'              => 'Administrador',
  'editorCanciones'    => 'Editor de canciones',
  'editorPaginas'      => 'Editor de páginas',
  'logOut'             => 'Salir (',

  'signup'             => 'REGISTRARSE',
  'almostThere'        => 'Ya casi estamos!',
  'reqPassMail'        => 'Ingresa tu correo electrónico. Un enlace para reiniciar tu contraseña te será enviado.',
  'reqPassReset'       => 'Recuperación de la contraseña',
  'reqMailPassSend'    => 'Te hemos enviado un correo con el enlace para actualizar tu contraseña.',
  'reqPassMailError'   => 'Se produjo un error inesperado al enviar el correo. Por favor, comunicate enviando un correo a soporte@radioalbum.com.ar informando del problema.',
  'chooseNewPass'      => 'Ingresa tu nueva contraseña',
  'clickResetPassLink' => 'Hace click en el siguiente enlace para reiniciar tu contraseña:',
  'mailNotExist'       => 'El correo ingresado no existe en RadioAlbum',
  'userDisabled'       => 'El usuario se encuentra inhabilitado para ingresar en RadioAlbum. Por favor, comunicate enviando un correo a soporte@radioalbum.com.ar para obtener mas información.',
  'tokenErrorGen'      => 'Se produjo un erro al generar el token de recuperacion de contraseña. Por favor, comunicate enviando un correo a soporte@radioalbum.com.ar informando del problema.',
  'signInWith'         => 'O ingresá con tu cuenta de ',
  'mail'               => 'Correo Electrónico',
  'lastName'           => 'Apellido',

  'registro'           => 'Registro',

  'excelente1'         => '¡Excelente!',
  'regCasiCompleto'    => 'Tu Registro está casi completo. <br> Hemos enviado un mail a tu dirección de correo con el link de activación, el cual deberás clickear para completar el proceso de registro.',

  'addToPlaylist'      => 'Agregar a Colección',
  'addToCollections'   => 'Agregar a mis colecciones',
  'addAlbumToPlaylists'=> 'Agregar álbum a mis colecciones',
  'removeFromPlaylist' => 'Quitar de la Colección',
  'addToFavs'          => 'Agregar a Favoritos',
  'share'              => 'Compartir',
  'order'              => 'Orden',
  'playback'           => 'Reproducir',
  'pause'              => 'Pausar',
  'nextSong'           => 'Canción siguiente',
  'prevSong'           => 'Canción previa',
  'nextAlbum'          => 'Álbum siguiente',
  'prevAlbum'          => 'Álbum previo',
  'volume'             => 'Volumen',
  'youAreListening'    => 'Estas escuchando',
  'skinSelector'       => 'Selector de máscaras',
  'follow'             => 'Seguir',
  'followedUsers'      => 'Usuarios que seguis',
  'followers'          => 'Seguidores',
  'noFollowers'        => 'Todavía no tenes seguidores',
  'noFollowedUsers'    => 'Todavía no seguís a nadie',
  'stopFollow'         => 'Dejar de seguir',
  'pendingFollowReq'   => 'Solicitud pendiente',

  'errorAlLogin'       => 'Se produjo un error durante el login',
  'errorIncUserPass'   => 'Usuario o contraseña incorrectos',
  'errorUserNAut'      => 'Usuario no autorizado',

  'areaMigMusica'      => 'Área de Migración Musical',
  'areaAdminChannels'  => 'Área de administración de Canales',
  'areaAdminUsers'     => 'Área de administración de usuarios',
  'areaUserDetail'     => 'Detalle del usuario',

  'artistasUPDB'       => 'Actualizar base de datos artistas',
  'artistasDelOK'      => 'Se eliminaron correctamente todos los artistas seleccionados',
  'artistasLAllS'      => 'Se cargaron correctamente todos los artistas seleccionados',
  'artistasError'      => 'Se produjo un error en los artistas:',
  'artistasUPOk'       => 'Se actualizaron correctamente todos los artistas seleccionados',

  'initAnalisisArtists'  => 'Analizar Artistas',
  'initAnalisisChannels' => 'Analizar Canales',
  'initAnalisisAlbums'   => 'Analizar Álbumes',
  'initAnalisisSongs'    => 'Analizar Canciones',
  'areaActualizaDB'      => 'Área de actualización de la base de datos',
  'albumesActualizaOk'   => 'Se actualizaron todos los álbumes correctamente',
  'albumesActualizaE'    => 'Se produjo un error en la actualización de los álbumes',
  'canalesActualizaOk'   => 'Se actualizaron todos los canales correctamente',
  'canalesActualizaE'    => 'Se produjo un error en la actualización de los canales',
  'songsActualizaOk'     => 'Se actualizaron todos las canciones correctamente',
  'songsActualizaE'      => 'Se produjo un error en la actualización de las canciones',

  'sinObjetoABorrar, {object}'     => 'No hay {object} para borrar',
  'sinObjetoAActualiza, {object}'  => 'No hay {object} para actualizar',
  'sinObjetoAAgregar, {object}'    => 'No hay {object} para agregar',

  'photo'     => 'Foto',
  'banda'    => 'Banda',
  'solista'  => 'Solista',
  'discos'   => 'Discos',

  'infoActualizacion' => 'Informe de actualización',

  'cargarCatalogo'     => 'Cargar Catálogo',
  'catalog'            => 'Catálogo',
  'actualizarCatalogo' => 'Actualizar Catálogo',
  'catalogAdminArea'   => 'Área de administración del Catálogo',

  'errorProcesarR'     => 'The above error occurred while the Web server was processing your request.',
  'errorProcesarRContact' => 'Please contact us if you think this is a server error. Thank you.',
  'errorCreatePlaylist'  => 'Se produjo un error al crear la Colección',
  'createPlaylist'     => 'Crear Colección',
  'playlistEmpty'      => 'La Colección esta vacía',
  'errorPlaylistExist'   => 'Ya existe una colección con ese nombre',
  'youAddNewPlaylist, {name}' => 'Se ha agregado una nueva colección privada con el nombre: {name}',

  'eliminados'      => 'Eliminados',
  'eliminado'       => 'Eliminado',
  'actualizables'   => 'Para Actualizar',
  'nuevos'          => 'Nuevos',
  'selectTodos'     => 'Seleccionar Todos',
  'update'          => 'Actualizar',
  'updateCanales'   => 'Actualizar Canales',
  'updateAlbumes'   => 'Actualizar Álbumes',
  'updateArtistas'  => 'Actualizar Artistas',
  'updateCanciones' => 'Actualizar Canciones',

  'migCatalogo'       => 'Migración de Catálogo',
  'migArtistas'       => 'Migrar Artistas',
  'users'             => 'Usuarios',
  'id'                => 'Id',
  'user'              => 'Usuario',
  'pass'              => 'Contraseña',
  'showPassword'      => 'Mostrar contraeña',
  'created_at'        => 'Fecha de Creación',
  'updated_at'        => 'Fecha de Actualización',
  'role'              => 'Rol',
  'chooseRole'        => 'Seleccione un rol',
  'chooseRoleExt'     => 'Seleccione su rol en RadioAlbum',
  'status'            => 'Estado',
  'lastAccess'        => 'Último acceso',
  'assocProfile'      => 'Perfil asociado',
  'noAssocProfile'    => 'No hay perfil asociado al usuario',
  'actions'           => 'Acciones',
  'noAccessRecorded'  => 'No hay accesso registrado',
  'viewDetail'        => 'Ver detalle',
  'editUser'          => 'Editar usuario',
  'removeUser'        => 'Eliminar usuiario',
  'addUser'           => 'Agregar usuario',
  'newChannel'        => 'Nuevo Canal',
  'selectStatus'      => 'Seleccione un estado',
  'selectRole'        => 'Seleccione el rol del usuario',
  'inactive'          => 'Inactivo',
  'active'            => 'Activo',
  'type'              => 'Tipo',

  'resetPasswordAndSend' => 'Debido a que las contraseñas estan encriptadas en Radioalbum, se generará una nueva y se enviará por correo el usuario',
  'passwordAreEncrypted' => 'Debido a que las contraseñas están encriptadas en Radioalbum, no es posible recuperarlas. Deberás generar una contraseña nueva.',
  'resetPassword'        => 'Resetear contraseña',
  'userUpdateError'      => 'Se produjo un error al actualizar el usuario: ',
  'userUpdateSuccess'    => 'Se actualizó el usuario correctamente',

  'confirmRemoveUser, {user}'    => '¿Estas seguro de que deseas eliminar el usuario {user}?',

  'adminNoRemove'       => 'El usuario que intenta eliminar es el administrador base y no se puede eliminar',
  'userRemoveError'     => 'Se produjo uno o mas errores al intentar eliminar el usuiario: ',
  'userRemoveSuccess'   => 'El usuario se eliminó exitosamente',
  'userCreateError'     => 'Se produjo uno o mas errores al intentar crear un usuario nuevo: ',
  'userCreateSuccess'   => 'El usuario se creó exitosamente',
  'verbErrorRequest'    => 'El verbo de la petición no es el esperado',
  'userExistError'      => 'El usuario ingresado ya existe',
  'formValidationError' => 'Hay uno o mas errores en el formulario',
  'asocciateWithProfile'=> 'Asociar a un perfil',
  'profileLinkSuccess'  => 'Se asoció el usuario correctamente',
  'useDiferentMail'     => 'Use un correo electrónico diferente',

  'uploadAlbum'         => 'Subir Álbum',
  'uploadAlbumArea'     => 'Área de subida de álbumes',
  'createChannel'       => 'Crear Canal',
  'uploadAlbumInfo'     => 'IMPORTANTE: El material que subas a Radioalbum estará publicado dentro de las próximas 12 horas <br><br> NOTAS: <br><br> - Podes subir hasta 20 canciones de una vez <br> - El tamaño máximo por canción es de 30MB',
  'editChannelChannel'  => 'Área de edición de Canal',
  'albumArt'            => 'Tapa del álbum',
  'selectYear'          => 'Seleccionar año',
  'selectChannels'      => 'Seleccionar canales',
  'uploadAlbumSuccess'  => 'Se subió el álbum exitosamente',

  'tagEditorArea'       => 'Área de edición de etiquetas',
  'editTags'            => 'Editar etiquetas',
  'directory'           => 'Directorio',
  'goBack'              => 'Volver',
  'editTagSuccess'      => 'Se actualizaron las etiqueras exitosamente',

  'report'                => 'Reportar',
  'channelArt'            => 'Portada del canal',
  'updateChannelSuccess'  => 'Se actualizó el canal correctamente',
  'noDescription'         => 'Descripción no disponible',
  'accept'                => 'Aceptar',
  'decline'               => 'Declinar',
  'detail'                   => 'Detalle',


  /*
   * Hora - Tiempo desde que pasó algo je.
   */
   'momentsAgo'           => 'Hace unos instantes',
   'oneMinuteAgo'         => 'Hace 1 minuto',
   'minutesAgo, {time}'   => 'Hace {time} minutos',
   'oneHourAgo'          => 'Hace 1 hora',
   'hoursAgo, {time}'     => 'Hace {time} horas',
   'oneDayAgo'            => 'Hace 1 dia',
   'daysAgo, {time}'      => 'Hace {time} días',
   'oneMonthAgo'          => 'Hace 1 mes',
   'monthsAgo, {time}'    => 'Hace {time} meses',
   'oneYearAgo'           => 'Hace 1 año',
   'yearsAgo, {time}'     => 'Hace {time} años',

  /*
   * Social - Notificaciones
   */
   'notifications'               => 'Notificaciones',
   'yourNotifications'           => 'Tus Notificaciones',
   'noNotifications'             => 'No hay notificaciones nuevas',
   'startFollow, {user}'         => '{user} ha comenzado a seguirte',
   'followRequest, {user}'       => '{user} ha solicitado seguirte',
   'followAccepted, {user}'      => '{user} aceptó tu solicitud. Ahora eres seguidor',
   'postMention, {user}'         => '{user} te ha mencionado en una publicación',
   'commentMention, {user}'      => '{user} te ha mencionado en un comentario',
   'comment, {user}'             => '{user} ha comentado una publicación tuya',
   'newAlbum, {user}'            => '{user} ha añadido un nuevo álbum',
   'likeComment, {user}'         => 'A {user} le gusta tu comentario',
   'likePost, {user}'            => 'A {user} le gusta tu post',
   'likeCommentPost, {user}'     => 'A {user} le guta un comentario de tu publicación',
   'markAllAsRead'               => 'Marcar todas como leídas',
   'requestAccepted'             => 'Solicitud aceptada',
   'requestDenied'               => 'Solicitud declinada',
   'errorAcceptRequest'          => 'Se produjo un error al aceptar la solicitud',
   'errorDenyRequest'            => 'Se produjo un error al declinar la solicitud',
   'watchAll'                    => 'Ver Todas',

   /*
    * Social - Post
    */

   'newPost'                   => 'Publicar',
   'noNewPosts'                => 'No hay publicaciones nuevas',
   'myPosts'                   => 'MIS PUBLICACIONES',
   'allPosts'                  => 'GENERAL',
   'splitInTwoColumns'         => 'Mostrar publicaciones en dos columnas',
   'post'                      => 'Publicación',
   'postToLower'               => 'publicación',
   'post-private'              => 'Solo yo',
   'post-protected'            => 'Mis seguidores',
   'post-public'               => 'Todo el mundo',
   'whatPost'                  => '¿Qué deseas compartir?',
   'typeMessage'               => 'Escribe un mensaje',
   'posted'                    => 'Publicado',
   'edited'                    => 'Edited',
   'posted {0}, {1}'           => 'Publicado el {0} a las {1}',
   'edited {0}, {1}'           => 'Editado el {0} a las {1}',
   'yourOpinion?'              => '¿Qué opinas?',
   'postComment, {user}'       => '{user} comentó una publicación tuya',
   'commentComment, {user}'    => '{user} respondió un comentario tuyo',
   'postFollowComment, {user}' => '{user} comentó una publicación que estas siguiendo',
   'mentionTo'                 => 'Mencionar a:',
   'mentionContact'            => 'Mencionar contacto',
   'shareIn'                   => 'Compartir en: ',
   'simpleShareAlbum'          => 'Compartir Álbum',
   'sharePost'                 => 'Compartir publicación',
   'shareSong'                 => 'Compartir canción',
   'inputProfileName'          => 'Ingresa su nombre o apellido',
   'showOlderComments'         => 'Mostrar comentarios previos',
   'deletePostConfirm'         =>  'Estas seguro de que deseas eliminar tu publicación?',
   'deleteCommentConfirm'      =>  'Estas seguro de que deseas eliminar el comentario?',
   'deletePost'                => 'Eliminar Publicación',
   'deleteComment'             => 'Eliminar Comentario',
   'protectedExtended'         => 'Protegida <i>(solo vísible para contactos)</i>',
   'errorDeletePost'           => 'Se produjo un error al eliminar la publicación',
   'successDeletePost'         => 'Se eliminó correctamente tu publicación',
   'errorDeleteComment'        => 'Se produjo un error al eliminar el comentario',
   'successDeleteComment'      => 'Se eliminó correctamente el comentario',

   /*
    * Reportes
    */

    'generateReport'           => 'Generar reporte',
    'reportMedia'              => 'Reportar Álbum',
    'reportProfile'            => 'Reportar Perfil',
    'disableUser'              => 'Inhabilitar usuario',
    'enableUser'               => 'Habilitar usuario',
    'reportAdminArea'          => 'Área de administración de Reportes',
    'viewReport'               => 'Ver Reporte',
    'removeReport'             => 'Eliminar Reporte',
    'markProcessed'            => 'Marcar como procesado',
    'markPending'              => 'Marcar como pendiente',
    'pending'                  => 'Pendiente',
    'processed'                => 'Procesado',
    'markAsResolved'           => 'Marcar como resuelto',
    'reportMediaDescription'   => '¿Por qué deseas reportar este contenido?',
    'reportProfileDescription' => '¿Por qué deseas reportar este perfil?',

    'copyright'                => 'Infringe derechos de autor',
    'wrong_content'            => 'La lista de tracks no corresponden al Álbum',
    'bullying'                 => 'Esta persona me está molestando',
    'stolen_identity'          => 'Esta persona se está haciendo pasar por mi o alguien que conozco',

    'profileReportTo'          => 'Perfil que lo generó',
    'profileReportToFull'      => 'Perfil que generó el reporte',
    'reportedElement'          => 'Elemento reportado',
    'reportedProfile'          => 'Perfil reportado',
    'reportedAlbum'            => 'Album reportado',

    'noUserStoleIdentity'      => 'El perfil reportado por robo de identidad no posee usuario activo en Radioalbum. Es probable que el perfil que generó el reporte sea el dueño del perfil reportado. ',
    'noUserBullying'           => 'El perfil reportado no tiene usuario asociado. No es posible que moleste a otro usuario',
    'enableAlbum'              => 'Habilitar álbum',
    'disableAlbum'             => 'Deshabilitar álbum',
    'confirmReportDelete'      => 'ATENCION!! Esta acción no se puede deshacer. Tenga en cuenta que, en RadioAlbum, un reporte tiene caracter denunciatorio. ¿Desea eliminar el reporte?',
    'profileListed'            => 'Perfil Listado',
    'profileNoListed'          => 'Perfil No Listado',

    /*
     * Global Search
     */

     'globalSearch'            => 'Búsqueda Global',

    /* -----------------------------------------------*/

    'muchMusicEnjoy' => 'Mas de mil discos para que disfrutes :)',
    'muchGenreEnjoy' => 'La mejor selección de música',
    'muchSongEnjoy' => 'Descubrí nuevas canciones',
    'muchTalentEnjoy' => 'Muchos talentos para que descubras',
    'discoverPeopleMusic' => 'Descubrí la música de la gente',
    'createCollection' => 'Crear colección',
    'cancel'           => 'Cancelar',
    'songAlreadyInPlaylist' => 'La canción que intentas agregar ya se encuentra en la colección',
    'songAddedToPlaylist'   => 'La canción se añadió exitosamente a la colección!',

    'openSkinSelector' => 'ABRIR SELECTOR DE MÁSCARAS',
    'exploreChannel'  => 'Explorar canal',
    'exploreAlbum'  => 'Explorar álbum',
    'exploreArtist' => 'Ir al perfil del artista',

    'sharedPostRemoved' => 'El usuario ha eliminado la publicación',
    'userSharePost' => 'compartió una ',

    'TOSLink1, {tos, pp}' => 'Al continuar confirmas que leiste y estás de acuerdo con nuestras {tos} y la {pp}.',
    'tos'                 => 'Condiciones de Servicio',
    'privacy_policy'      => 'Políticas de Privacidad',
    'welcomeToRadioalbum' => '¡Te damos la bienvenida a RadioAlbum!',
    'ourServices'         => '1. Nuestros Servicios',
    'ourPrivacyPolicy'    => '2. Nuestra política de privacidad',
    'userTypes'           => '3. Tipos de usuario',
    'modifications'       => '4. Modificaciones',
    'userObligations'     => '5. Obligaciones del usuario',
    'raObligations'       => '6. Obligaciones de RadioAlbum',
    'intelectualProperty' => '7. Propiedad intelectual e industrial',
    'toSPurpose'          => 'Estas Condiciones rigen el universo de RadioAlbum, regulan el acceso y la utilización de la plataforma incluyendo los contenidos y servicios puestos a disposición de los usuarios, sea por la plataforma, sea por los mismos los usuarios, sea por terceros, excepto cuando indiquemos expresamente que se aplican otras condiciones (distintas a estas).',
    'intro'               => 'RadioAlbum es una radio de álbumes completos integrada con una plataforma social para compartir las selecciones de los oyentes y para la difusión de bandas independientes, tanto de sus discos como de sus acciones. Nuestra misión es brindarle a la gente nuevas formas de descubrir música, donde priman las diferentes expresiones artísticas.',
    'listenerCanDo'       => 'Como usuario <span class="strong">Oyente</span> podes: ',
    'introUserType'       => 'En RadioAlbum te damos la libertad de elegir tu rol dentro de la plataforma. Podes optar por ser un <span class="strong">Oyente</span> o ser un <span class="strong">Artista</span>. Cada rol dentro de nuestra plataforma te brindará una experiencia distinta.',
    'artistCanDo'         => 'Como usuario <span class="strong">Artista</span> podes: ',
    'canAccessAllMusic'   => 'Acceder a todo el catálogo musical que brindamos',
    'canCreateCollections'=> 'Crear colecciones de canciones y/o álbumes',
    'canPostAndComment'   => 'Enviar publicaciones y comentarios, así como también fanearlas',
    'followOtherUsers'    => 'Seguir a otros usuarios',
    'shareAlbum'          => 'Compartir álbum',
    'sharePost'           => 'Compartir publicaciones de otros usuarios',
    'shareCollection'     => 'Compartir colección',
    'canDoAllListenerDo'  => 'Realizar todas las acciones que el <span class="strong">Oyente</span> puede realizar',
    'uploadYourDisc'      => 'Subir tus creaciones musicales a la plataforma',
    'whatWeCanModif'      => 'RadioAlbum se reserva la facultad de modificar en cualquier momento las condiciones generales de uso de la plataforma. Cuando esto suceda se te notificará. ',
    'yourObligations'     => 'Como usuario de RadioAlbum deberás respetar en todo momento los términos y condiciones establecidos en el presente documento. Deberás utilizar la plataforma de forma diligente y asumir cualquier responsabilidad que derivase del incumplimiento de las normas. <br><br> Así mismo, no podrás utilizar el portal para transmitir, almacenar, divulgar promover o distribuir datos o contenidos que sean portadores de virus o cualquier otro código informático, archivos o        programas diseñados para interrumpir, destruir o perjudicar el funcionamiento de cualquier programa o equipo informático o de telecomunicaciones.',
    'ourObligations'      => 'RadioAlbum no otorga ninguna garantía de cualquier naturaleza, ya sea expresa o implícita, sobre los datos, contenidos, información y servicios que se incorporan y ofrecen desde la plataforma. <br><br> Exceptuando los casos que la Ley imponga expresamente lo contrario, y exclusivamente con la medida y extensión en que lo imponga, RadioAlbum no garantiza ni asume responsabilidad alguna respecto a los posibles daños y perjuicios causados por el uso y utilización de la información, datos y servicios de la plataforma. <br><br> En todo caso, RadioAlbum excluye cualquier responsabilidad por los daños y perjuicios que puedan deberse a la información y/o servicios prestados o suministrados por terceros diferentes. Toda responsabilidad será del tercero ya sea proveedor o colaborador.',
    'propIntelectualAbout'=> 'Todos los contenidos musicales, marcas, logos, dibujos, documentación, o cualquier otro elemento susceptible de protección por la legislación de propiedad intelectual o industrial, que sean accesibles en la plataforma corresponden exclusivamente a la empresa o a sus legítimos titulares y quedan expresamente reservados todos los derechos sobre los mismos. <br><br> Queda expresamente prohibida la creación de enlaces de hipertexto (links) a cualquier elemento integrante de las páginas de la plataforma sin la autorización de la empresa, siempre que no sean a una página de la plataforma que no requiera identificación o autenticación para su acceso, o el mismo esté restringido.<br><br>El portal no concede ninguna licencia o autorización de uso al usuario sobre sus contenidos, datos o servicios, distinta de la que expresamente se detalle en las presentes condiciones generales de uso del portal.',
    'ourPrivacyPolicyAbout, {link}'=> 'Para brindar nuestros servicios, debemos recopilar y usar tus datos personales. Detallamos nuestras prácticas en la {link}, que debes aceptar para poder disfrutar de RadioAlbum.',

    'ppIntro'             => 'El presente documento establece los términos en que RadioAlbum usa y protege la información que es proporcionada por sus usuarios al momento de utilizar la plataforma. Esta compañía está comprometida con la seguridad de los datos de sus usuarios. Cuando te pedimos llenar los campos de información personal con la cual puedas ser identificado, lo hacemos asegurando que sólo se empleará de acuerdo con los términos de este documento. Sin embargo esta Política de Privacidad puede cambiar con el tiempo o ser actualizada por lo que le te enviaremos una notificacion cuando suceda.',
    'dataCollected'       => '1. Información que es recogida',
    'dataCollectedUsage'  => '2. Uso de la información recogida',
    'cookies'             => '3. Cookies',
    'linkToOthers'        => '4. Enlaces a Terceros',
    'personalInfoControl' => '5. Control de tu información personal',
    'dataCollectedAbout'  => 'Nuestro sitio web podrá recoger información personal por ejemplo: Nombre, información de contacto como tu dirección de correo electrónica. Así mismo cuando sea necesario podrá ser requerida información específica.',
    'dataCollectedUsageAbout' => 'Nuestro sitio web emplea la información con el fin de proporcionar el mejor servicio posible, particularmente para mantener un registro de usuarios, personalizar la experiencia de usuario, y mejorar nuestros productos y servicios. Es posible que sean enviados correos electrónicos periódicamente a través de nuestro sitio con ofertas especiales, nuevos productos y otra información publicitaria que consideremos relevante para vos o que pueda brindarte algún beneficio, estos correos electrónicos serán enviados a la dirección que proporciones y podrán ser cancelados en cualquier momento. <br> <br> RadioAlbum está altamente comprometido para cumplir con el compromiso de mantener tu información segura. Usamos los sistemas más avanzados y los actualizamos constantemente para asegurarnos que no exista ningún acceso no autorizado.',
    'cookiesDefinition'   => 'Una cookie se refiere a un fichero que es enviado con la finalidad de solicitar permiso para almacenarse en tu ordenador, al aceptar dicho fichero se crea y la cookie sirve entonces para tener información respecto al tráfico web, y también facilita las futuras visitas a una web recurrente. Otra función que tienen las cookies es que con ellas las web pueden reconocerte individualmente y por tanto brindarte el mejor servicio personalizado de su web.',
    'cookieAbout'         => 'Nuestro sitio web emplea las cookies para poder identificar las páginas que son visitadas y su frecuencia. Esta información es empleada únicamente para análisis estadístico y después la información se elimina de forma permanente. Podes eliminar las cookies en cualquier momento desde su ordenador. Sin embargo las cookies ayudan a proporcionar un mejor servicio de los sitios web, estás no dan acceso a información de tu ordenador ni tuya, a menos de que así lo quieras y la proporciones directamente. Asi mismo podes aceptar o negar el uso de cookies, sin embargo la mayoría de navegadores aceptan cookies automáticamente pues sirve para tener un mejor servicio web. También podes cambiar la configuración de tu ordenador para declinar las cookies. Si se declinan es posible que no puedas utilizar algunos de nuestros servicios.',
    'linkToOthersAbout'   => 'Este sitio web pudiera contener enlaces a otros sitios que pudieran ser de tu interés. Una vez que hagas click en estos enlaces y abandones nuestra página, ya no tenemos control sobre al sitio al que eres redirigido y por lo tanto no somos responsables de los términos o privacidad ni de la protección de sus datos en esos otros sitios terceros. Dichos sitios están sujetos a sus propias políticas de privacidad por lo cual es recomendable que los consultes para confirmar que estás de acuerdo con estas.',
    'personalInfoControlAbout' => 'En cualquier momento podes restringir la recopilación o el uso de la información personal que es proporcionada a nuestro sitio web. Esta compañía no venderá, cederá ni distribuirá la información personal que es recopilada sin tu consentimiento, salvo que sea requerido por un juez con un orden judicial. <br><br> RadioAlbum Se reserva el derecho de cambiar los términos de la presente Política de Privacidad en cualquier momento.',

    'importPhotoArtist' => 'Importar foto de artistas',
    'catalogGeneralAnalisis' => 'Análisis general del catálogo',
    'photoImportError'    => 'Se produjeron los siguientes errores en la importación: ',
    'photoImportSuccess'  => 'Se importaron las fotos de los artistas exitosamente',
    'unableAccessCollection' => 'Ops! La colección que intenta ver no está disponbible. O bien ha sido borrada o no tiene los permisos necesarios para verla.',
    'unableAccessPost'       => 'Ops! La publicación que intenta ver no está disponbible. O bien ha sido borrada o no tiene los permisos necesarios para verla.',
    'unableAccessContent'     => 'Ops! El contenido que intenta ver no está disponbible. O bien ha sido borrado o no tiene los permisos necesarios para verlo.',
    'unableAccessPage'       => 'Ops! La página que intenta ver no está disponible.',
];
 ?>
