out: h_player.css, compress: true
//@import '../../assets';
@import '/opt/lampp/htdocs/radioalbum/site/frontend/modules/musicPanel/components/musicMain/css/assets.less';
#wp_wrapper{
  background-size: 150% !important;
  background-position-x: 100% !important;
  position: relative;
}

//****** ALBUM SELECTOR STYLES *******//

#album_wrapper{
  display: block;
  height: 44%;
  position: relative;
}

#album-prev,
#album-next{
  display: block;
  position: absolute;
  height: 33%;
  width: 9%;
  top: 32%;
  background-size: 1360% !important;
  cursor: pointer;
}

#album-prev{
  left: 13%;
  background-position: 0% 57% !important;
  &:hover{
      background-position: 19% 57% !important;
  }
}

#album-next{
  left: 76%;
  background-position: 8.5% 57% !important;
  &:hover{
    background-position: 27.5% 57% !important;
  }
}

#album-art{
  position: absolute;
  display: block;
  width: 50%;
  height: 88%;
  border: 1px solid whitesmoke;
  left: 24%;
  top: 6%;
}

//****** CHANNEL SELECTOR STYLES *******//

#channel-wrapper{
  position: relative;
  display: block;
  height: 25%;
}

#channel-selector{
  width: 100%;
  height: 47%;
  left: 0%;
  top: 0%;
}

#channel-prev,
#channel-next{
  display:none;
  width: 12%;
  height: 70%;
  top: 12%;
  background-size: 1320% !important;
}

#channel-prev{
 left: 3%;
 background-position: 0% 70% !important;
 &:hover{
   background-position: 18% 70% !important;
 }
}

#channel-next{
  right: 3%;
  background-position: 9% 70% !important;
  &:hover{
      background-position: 27% 70% !important;
  }
}

#channel-selector:hover>#channel-prev,
#channel-selector:hover>#channel-next{
  display: block;
}

#channel-label{
  width: 27%;
  height: 32%;
  bottom: 15%;
  left: 38.5%;
}

#channels{
  width: 60%;
  height: 54%;
  top: 21%;
  left: 20%;
  ul{
    height: 100%;
    overflow: hidden;
    .ch-item{
      cursor: pointer;
      width: 20px;
      height: 100%;
      margin-left: 4px;
      background: #737373;
      float: left;
      &:hover{
        border-top: 2px solid @basePrincipal;
        border-left: 1px solid @basePrincipal;
        border-right: 1px solid @basePrincipal;
      }
      &.active{
        border-top: 2px solid yellow;
        border-left: 1px solid yellow;
        border-right: 1px solid yellow;
      }
    }
  }
}
//****** CONTROL STYLES *******//

#controls{
  position: relative;
  display: block;
  height: 31%;
}

#play-song,
#pause-song,
#prev-song,
#next-song,
#prev-song,
#volume-song{
  position: absolute;
  display: block;
}

#pause-song{
  display:none; //Oculto en este estilo
}

#play-song{
  background-position: 0% 0% !important;
  left: 3%;
  &:hover,
  &.active{
    background-position: 20% 0% !important;
  }
}

#prev-song,
#next-song,
#play-song{
  bottom: 31%;
  width: 20%;
  height: 41.21%;
  background-size: 620% !important;
}

#prev-song{
  background-position: 0% 19% !important;
  left: 26%;
  &:hover,
  &.active{
    background-position: 20% 19% !important;
  }
}

#next-song{
  background-position: 0% 37.5% !important;
  left: 49%;
  &:hover{
    background-position: 20% 37.5% !important;
  }
}

#volume-song{
  bottom: 17%;
  right: 3%;
  height: 68.75%;
  width: 26%;
  background-position: 1% 100% !important;
  background-size: 450% !important;
}
