out: c_player.css, compress: true

#wp_wrapper{
  background-size: 147% !important;
  background-position-x: 103% !important;
  position: relative;
}

//****** ALBUM SELECTOR STYLES *******//

#album_wrapper{
  display: block;
  height: 60%;
  position: relative;
}
#album-prev,
#album-next{
  display: block;
  position: absolute;
  height: 24%;
  width: 17%;
  top: 53%;
  background-size: 630% !important;
  cursor: pointer;
}

#album-prev{
  left: 16%;
  background-position: 0% 24% !important;
  &:hover{
    background-position: 21% 24% !important;
  }
}

#album-next{
  left: 82%;
  background-position: 0% 49% !important;
  &:hover{
      background-position: 21% 49% !important;
  }
}

#album-art{
  position: absolute;
  display: block;
  width: 52%;
  height: 73%;
  border: 1px solid grey;
  left: 32%;
  top: 28%;
}
//****** CHANNEL SELECTOR STYLES *******//

#channel-wrapper{
  position: relative;
  display: block;
  height: 8%;
}

#channel-selector,
#channel-prev,
#channel-next,
#channel-info{
  display: block;
  position: absolute;
}

#channel-selector{
  width: 100%;
  height: 73%;
  left: 0%;
  top: 18%;
}

#channel-prev,
#channel-next{
  display:none;
  width: 7%;
  height: 180%;
  top: -40%;
  background-size: 1220% !important;
}

#channel-prev{
 left: 20%;
 background-position: -2% 72% !important;
 &:hover{
   background-position: 17% 72% !important;
 }
}

#channel-next{
  right: 6%;
  background-position: 9% 72% !important;
  &:hover{
      background-position: 27% 72% !important;
  }
}

#channel-selector:hover>#channel-prev,
#channel-selector:hover>#channel-next{
  display: block;
}

#channel-info{
  width: 30%;
  height: 81%;
  bottom: 0%;
  left: 42%;
}

//****** CONTROL STYLES *******//

#controls{
  position: relative;
  display: block;
  height: 32%;
}

#play-song,
#pause-song,
#prev-song,
#next-song,
#prev-song,
#volume-song{
  position: absolute;
  display: block;
}

#pause-song{
  width: 17%;
  height: 45%;
  top: 3%;
  left: 9%;
  background-position: 0% -1% !important;
  background-size: 620% !important;
}

#play-song{
  width: 17%;
  height: 45%;
  top: 3%;
  left: 9%;
  background-position: 20% -1% !important;
  background-size: 620% !important;
  display: none;
}

#prev-song,
#next-song{
  bottom: 18%;
  width: 11%;
  height: 31.3%;
  background-size: 1300% !important;
}

#prev-song{
  background-position: 0% 87% !important;
  left: 14%;
  &:hover{
    background-position: 0% 100% !important;
  }
}

#next-song{
  background-position: 9% 87% !important;
  left:  35%;
  &:hover{
    background-position: 9% 100% !important;
  }
}

#volume-song{
  top: 3%;
  right: 7.5%;
  height: 83%;
  width: 32%;
  background-position: 19% 97% !important;
  background-size: 590% !important;
}
