out: panel.css, compress: true
@import 'assets.less';

#webPlayer{
    margin-bottom: 0px;
}

#wp_wrapper{
  height: 100%;
}

#channel-selector,
#channel-prev,
#channel-next,
#channels{
  display: block;
  position: absolute;
}

#album-pre,
#album-next,
#album-art,
#channel-prev,
#channel-next,
#controls>div{
  cursor: pointer;
}

#album-art{
  position: absolute;
  display: block;
  .album-art-hover-info{
    position: absolute;
    width: 100%;
    height: 100%;
    background: @hoverOscuroSemiTransparente;
    div{
      font-size: 13px;
      .centerXY();
      text-align: center;
      color: @baseMusical;
    }
  }
  img{
    width: 100%;
    height: 100%;
  }
}

#controls{
  overflow: hidden;
}

#playbackInfoWrapper{
  overflow-y: auto;
  .title{
    color: @claroBase;
  }
  .playback-info{
    padding: 3% 0;
    position: relative;
    .label{
      width: 100%;
      display: inline-block;
      margin-bottom: 5px;
      color: @claroBase;
      font-size: 11px;
    }
    .content-info{
      display: block;
      height: 30px;
      width: 100%;
      border-top: 1px solid black;
      border-bottom: 1px solid #353535;

      .visor{
        display: block;
        width: 100%;
        height: 100%;
        background: #040404;
        margin: auto;
        text-align: center;
        padding: 4px;
        color: @baseMusical;
        overflow: hidden;
        font-size: 1em;
        &.hover,
        &.active{
          color: @basePrincipal;
        }
        span{
          text-align: center;
          width: 100%;
          height: 90%;
          overflow: hidden;
          display: block;
        }
      }
    }
    .actions{
      padding: 5px 0;
      cursor: pointer;
      position: absolute;
      opacity: 0;
      bottom: 11px;
      background: rgba(0,0,0,0.95);
      display: block;
      width: 100%;
      text-align: center;
      .transition(opacity, 0.3s, ease);
      a{
        color: @claroBase;
        margin-left: 3px;
        margin-right: 3px;
        .transition(color, 0.3s, ease);
        &:hover{
          color: @baseMusical !important;
        }
      }
      &:hover{ opacity: 1; }
    }
  }
}

#volumeSongInfo{
  margin-bottom: 7px;
}
