out: user.css, compress: true
@import 'assets';

#playlistDescription{
  margin-right: 10px;

  .header{
    padding: 1% 0;
    margin: 0 2%;
    border-bottom: 1px solid @claroBase;
    .header-item{
      margin: 1% 0;
      span{
        font-size: 15px;
      }
      .bold{
        color: @segundoContraste;
      };
    }
  }
}

#shareTargetWrapper{
  width: 300px;
  height: 70px;
  display: block;
  margin: 20px auto 0;

  .share-target{
    width: 70px;
    height: 70px;

    overflow: hidden;
    display: block;
    position: relative;
    background: url('@{images}/shareTo.png') no-repeat;
    background-size: 200%;
    cursor: pointer;
  }

  #shareRa{
    float: left;
  }

  #shareFb{
    float: right;
    background-position-x: 100%;
  }
}
