out: g_player.css, compress: true
//@import '../../assets';
@import '/opt/lampp/htdocs/radioalbum/site/frontend/modules/musicPanel/components/musicMain/css/assets.less';

#wp_wrapper{
  background-size: 140% !important;
  background-position-x: 102% !important;
  position: relative;
}

//****** ALBUM SELECTOR STYLES *******//

#album_wrapper{
  display: block;
  height: 48%;
  position: relative;
  bottom: -29%;
}
#album-prev,
#album-next{
  display: block;
  position: absolute;
  height: 30%;
  width: 7%;
  top: 29%;
  background-size: 1320% !important;
  cursor: pointer;
}

#album-prev{
  left: 17.5%;
  background-position: 16% 62% !important;
  &:hover{
      background-position: 0% 62% !important;
  }
}

#album-next{
  left: 75%;
  background-position: 24% 62% !important;
  &:hover{
    background-position: 8% 62% !important;
  }
}

#album-art{
  position: absolute;
  display: block;
  width: 46%;
  height: 76%;
  border: 1px solid whitesmoke;
  left: 27%;
  top: 4%;
}

//****** CHANNEL SELECTOR STYLES *******//

#channel-wrapper{
  position: relative;
  display: block;
  height: 13%;
  bottom: 37%;
}

#channel-selector,
#channel-prev,
#channel-next,
#channel-info,
#channels{
  display: block;
  position: absolute;
}

#channel-selector{
  width: 100%;
  height: 65%;
  left: 0%;
  top: 13%;
}

#channel-prev,
#channel-next{
  //display:none;
  width: 5%;
  height: 77%;
  top: 15%;
  background-size: 1270% !important;
}

#channel-prev{
 left: 18.8%;
 background-position: 16% 80% !important;
 &:hover{
   background-position: -1% 80% !important;
 }
}

#channel-next{
  left: 75%;
  background-position: 24% 80% !important;
  &:hover{
      background-position: 7% 80% !important;
  }
}

#channel-selector:hover>#channel-prev,
#channel-selector:hover>#channel-next{
  display: block;
}

#channel-info{
  width: 27%;
  height: 35%;
  top: 560%;
  left: 23%;
}

#channels{
  width: 43%;
  height: 80%;
  top: 12%;
  left: 28%;
  ul{
    height: 100%;
    overflow: hidden;
    .ch-item{
      cursor: pointer;
      width: 20px;
      height: 100%;
      margin-left: 4px;
      background: #800000;
      float: left;
      &:hover{
        border-top: 2px solid @basePrincipal;
        border-left: 1px solid @basePrincipal;
        border-right: 1px solid @basePrincipal;
      }
      &.active{
        border-top: 2px solid yellow;
        border-left: 1px solid yellow;
        border-right: 1px solid yellow;
      }
    }
  }
}
//****** CONTROL STYLES *******//

#controls{
  position: relative;
  display: block;
  height: 34%;
}

#play-song,
#pause-song,
#prev-song,
#next-song,
#prev-song,
#volume-song{
  position: absolute;
  display: block;
}

#prev-song,
#next-song,
#pause-song,
#volume-song{
  top: 37%;
  width: 10%;
  height: 24.12%;
  background-size: 720% !important;
}

#pause-song{
  left: 18.5%;
  background-position: 0% 0.5% !important;
  /*&:hover{
    background-position: 17% 0.5% !important;
  }*/ //esto sería 'play-song'
}

#play-song{
  display:none; //Oculto en este estilo
}

#prev-song{
  left: 29.5%;
  background-position: 1% 39% !important;
  &:hover{
    background-position: 18% 39% !important;
  }
}

#next-song{
  left: 40.5%;
  background-position: 1% 19.7% !important;
  &:hover{
    background-position: 17.5% 20% !important;
  }
}

#volume-song{
  right: 19%;
  background-position: 17.5% 99.5% !important;
}
