@import "assets.less";
.action-link:hover{ background-position: 23% 49.6%; }
.action-remove:hover{ background-position: 36.5% 0; }
.action-read:hover{ background-position: 36.5% 49.6%; }
.action-edit:hover{ background-position: 36.5% 33.22%}

.action-min a{
  width: 100%;
  height: 100%;
  display: block;
}

#userForm,
#userList{
  margin-top: 25px;
}

.user-search{
  max-height: 500px;
  overflow: auto;
}

#userList{
  td.actions a{
    display: inline-block;
    color: @segundoContraste;
    margin: 2% 3%;
    &:hover{
      color: @claroBase !important;
    }
  }
}


a.inv-link{
  color: @baseContraste !important;
  cursor: pointer;
  &:hover{
	color: @baseContraste !important;
    text-decoration: underline; 
  } 
}
