out: album.css, compress: true
@import 'assets';

#storedArtists{
  display: none;
  position: absolute;
  background: whitesmoke;
  display: block;
  z-index: 110;
}

#artistWrapper{
  position: relative;
}
