out: catalog.css, compress: true

@import "assets.less";

#catalogAdmin{
  td.actions a{
    display: inline-block;
    color: @segundoContraste;
    margin: 2% 3%;
    &:hover{
      color: @claroBase !important;
    }
  }

  a.inv-link{
    color: @segundoContraste;
    &:hover{
      color: @segundoContraste!important;
    }
  }
}
