out: mobileSearcher.css, compress: true
@import "assets.less";


#globalSearchMobile{
  .search-min{
    color: @segundoContraste;
    display: block;
    padding: 6px 11px;
    a{ color: @segundoContraste }
  }
}
