out: panel.css, compress: true
@import "assets.less";


@item-h-offset: 4.54%;

span.vertical-helper{
  height:100%;
  display: inline-block;
  vertical-align: middle;
}

    #myPanel{
      z-index: 1000;
      position: relative;
      padding: 0px;
      overflow: hidden;
      .ra-panel-logo{
        height: 66px;
        position: relative;
        border-bottom: 1px solid @sombraPrincipal;
        img{
          position:absolute;
          top:0;
          bottom:0;
          left: 0;
          right:0;
          margin:auto;
          width: 75%;
        }
      }

      .ra-panel-items{
        padding-top: 40px;
        border-top: 1px solid @claroPrincipal;
        ul{
          list-style-position: inside;
          list-style: none;
          li {
            cursor:pointer;
            @media screen and (max-width: @std-screen){
                a{
                  width: 50px;
                  padding-left: 9px !important;
                }
            }
            a{
              padding-left: 5px;
              display:block;
              height: 50px;
              text-decoration: none;
              border-top: 1px solid transparent;
              border-bottom: 1px solid transparent;
              color: @segundoContraste;
              .transition(all, 0.15s, ease);
              .profile-thumb{
                display: inline-block;
                vertical-align: middle;
                overflow: hidden;
                height: 27px;
                width: 27px;
                .border-radius(12px);
                margin-right: -6px;
                margin-left: -2px;
                img{
                  width: 150%;
                  margin-left: -35%;
                }
              }
              .item-name{ display: none; }
              @media screen and (min-width: @std-screen) {
                .item-name{
                  display: inline-block;
                  vertical-align: middle;
                  font-size: 14px;
                  max-width: 140px;
                  margin-left: 10px;
                  margin-right: 50px;
                }
              }

              &:hover{
                border-top: 1px solid @claroPrincipal;
                border-bottom: 1px solid @sombraPrincipal;
                background: @darkBaseContraste;
              }
            }
          }
        }
      }

      .global-search{
        width: 100%;
        position: absolute;
        background: @baseContraste;
        &.active{
          top: 8%;
          .transition(top, .2s, ease);
          .header{
            position: relative;
            .title{
              color: @segundoContraste;
              padding: 10px 0;
              text-align: center;
              font-size: 13px;
              margin-bottom: 10px;
            }
            .close-searchBox{
              font-size: 14px;
              position: absolute;
              top: 0;
              right: 0;
              padding: 10px 10px;
              color: @segundoContraste;
            }
          }
        }

        &.initial{
          top: 95%;
          .transition(top, .2s, ease);
          .header{
            display: none;
          }
        }
        padding: 0 2px;
      }




    }
