out: a_player.css, compress: true
@import '../../assets';
#wp_wrapper{
  background-size: 114% !important;
  background-position-x: 122% !important;
  position: relative;
}

//****** ALBUM SELECTOR STYLES *******//

#album_wrapper{
  display: block;
  height: 52%;
  position: relative;
}
#album-prev,
#album-next{
  display: block;
  position: absolute;
  height: 25%;
  width: 13%;
  top: 43%;
  background-size: 900% !important;
  cursor: pointer;
}

#album-next{
  left: 76%;
  background-position: 4% 16% !important;
  &:hover{
    background-position: 4% 50% !important;
  }
}

#album-prev{
  left: 9%;
  background-position: 4% 0% !important;
  &:hover{
      background-position: 4% 33% !important;
  }
}

#album-art{
  width: 50%;
  height: 73%;
  border: 1px solid whitesmoke;
  left: 24%;
  top: 20%;
}

//****** CHANNEL SELECTOR STYLES *******//

#channel-wrapper{
  position: relative;
  display: block;
  height: 17%;
}

#channel-selector{
  width: 100%;
  height: 56%;
  left: 0%;
  top: 7%;
}

#channel-prev,
#channel-next{
  display:none;
  width: 10%;
  height: 100%;
  top: 0%;
  background-size: 750% !important;
}

#channel-prev{
 left: 9%;
 background-position: 2% 0% !important;
 &:hover{
   background-position: 2% 33% !important;
 }
}

#channel-next{
  right: 9%;
  background-position: 2% 16% !important;
  &:hover{
      background-position: 2% 50% !important;
  }
}

#channel-selector:hover>#channel-prev,
#channel-selector:hover>#channel-next{
  display: block;
}

#channel-label{
  width: 27%;
  height: 38%;
  bottom: 6%;
  left: 10%;
}

#channels{
  width: 60%;
  height: 54%;
  top: 28%;
  left: 21%;
  ul{
    height: 100%;
    overflow: hidden;
    .ch-item{
      cursor: pointer;
      width: 20px;
      height: 100%;
      margin-left: 4px;
      background: #800000;
      float: left;
      &:hover{
        border-top: 2px solid @basePrincipal;
        border-left: 1px solid @basePrincipal;
        border-right: 1px solid @basePrincipal;
      }
      &.active{
        border-top: 2px solid yellow;
        border-left: 1px solid yellow;
        border-right: 1px solid yellow;
      }
    }
  }
}
//****** CONTROL STYLES *******//

#controls{
  position: relative;
  display: block;
  height: 31%;
}

#play-song,
#pause-song,
#prev-song,
#next-song,
#prev-song,
#volume-song{
  position: absolute;
  display: block;
}

#pause-song{
  display:none; //Oculto en este estilo
}

#play-song{
  width: 17%;
  height: 44.85%;
  top: 3%;
  left: 25%;
  background-position: 0% 66.5% !important;
  background-size: 680% !important;
  &:hover,
  &.active{
    background-position: 0% 83.5% !important;
  }
}

#prev-song,
#next-song{
  bottom: 3%;
  width: 13%;
  height: 34.3%;
  background-size: 680% !important;
}

#prev-song{
  background-position: 0% 67% !important;
  left: 20%;
  &:hover{
    background-position: 0% 83.5% !important;
  }
}

#next-song{
  background-position: 0% 67% !important;
  left:  37%;
  &:hover{
    background-position: 0% 83.5% !important;
  }
}

#volume-song{
  top: 15%;
  right: 12%;
  height: 60.7%;
  width: 23%;
  background-position: 0% 100% !important;
  background-size: 700% !important;
}
