out: l_player.css, compress: true
//@import '../../assets';
@import '/opt/lampp/htdocs/radioalbum/site/frontend/modules/musicPanel/components/musicMain/css/assets.less';
#wp_wrapper{
  background-size: 151% !important;
  background-position-x: 100% !important;
  position: relative;
}

//****** ALBUM SELECTOR STYLES *******//

#album_wrapper{
  display: block;
  height: 49%;
  position: relative;
}
#album-prev,
#album-next{
  display: block;
  position: absolute;
  height: 57%;
  width: 8%;
  top: 27%;
  background-size: 1290% !important;
  cursor: pointer;
}

#album-prev{
  left: 8%;
  background-position: 0% 100% !important;
  &:hover{
      background-position: 16.6% 100% !important;
  }
}

#album-next{
  right: 8%;
  background-position: 7.5% 100% !important;
  &:hover{
    background-position: 24.5% 100% !important;
  }
}

#album-art{
  position: absolute;
  display: block;
  width: 50%;
  height: 81%;
  border: 1px solid whitesmoke;
  left: 26%;
  top: 13%;
}

//****** CHANNEL SELECTOR STYLES *******//

#channel-wrapper{
  position: relative;
  display: block;
  height: 10%;
}

#channel-selector,
#channel-prev,
#channel-next,
#channel-info,
#channels{
  display: block;
  position: absolute;
}

#channel-selector{
  width: 100%;
  height: 85%;
  left: 0%;
  top: 8%;
}

#channel-prev,
#channel-next{
  display:none;
  width: 8.5%;
  height: 73%;
  top: 13%;
  background-size: 1100% !important;
}

#channel-prev{
 left: 16%;
 background-position: 0% 39% !important;
 &:hover{
   background-position: 11% 51.5% !important;
 }
}

#channel-next{
  right: 14%;
  background-position: 11% 39% !important;
  &:hover{
      background-position: 0% 51.5% !important;
  }
}

#channel-selector:hover>#channel-prev,
#channel-selector:hover>#channel-next{
  display: block;
}

#channel-info{
  width: 23%;
  height: 38%;
  top: 106%;
  left: 40%;
}

#channels{
  width: 40%;
  height: 67%;
  top: 21%;
  left: 31%;
  ul{
    height: 100%;
    overflow: hidden;
    .ch-item{
      cursor: pointer;
      width: 20px;
      height: 100%;
      margin-left: 4px;
      background: #800000;
      float: left;
      &:hover{
        border-top: 2px solid @basePrincipal;
        border-left: 1px solid @basePrincipal;
        border-right: 1px solid @basePrincipal;
      }
      &.active{
        border-top: 2px solid yellow;
        border-left: 1px solid yellow;
        border-right: 1px solid yellow;
      }
    }
  }
}
//****** CONTROL STYLES *******//

#controls{
  position: relative;
  display: block;
  height: 38%;
}

#play-song,
#pause-song,
#prev-song,
#next-song,
#prev-song,
#volume-song{
  position: absolute;
  display: block;
}

#play-song{
  display:none; //Oculto en este estilo
}

#prev-song,
#next-song,
#pause-song{
  right: 9%;
  width: 9.445%;
  height: 20.38%;
  background-size: 770% !important;
  background-position: 23% 0% !important;
  &:hover{
    background-position: 23% 21.6% !important;
  }
}

#pause-song{
  top: 67%;
}

#prev-song{
  top: 23%;
}

#next-song{
  top:  45%;
}

#volume-song{
  top: 1%;
  right: 9%;
  width: 9.445%;
  height: 20.38%;
  background-position: 23% 43% !important;
  background-size: 770% !important;
}
