out: skinSelector.css, compress: true
@import 'assets';

.ss-wrapper{
  overflow: hidden;
}

.viewport{
  overflow: auto;
  max-height: 100%;
  padding-bottom: 15px;
}

.skin-item{
  background: url('@{images}/skins.png') no-repeat;
  cursor: pointer;
  background-size: 1315%;
  margin: auto;
}

#skinSelector{
  margin-top: 0%;
  .head{
    color: @claroBase;
    font-size: 16px;
    margin: 10px 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid @menuContraste;
  }
}

#skin_1, #skin_2, #skin_3, #skin_4,#skin_5,#skin_6,#skin_7,#skin_8,#skin_9,#skin_10,#skin_11,#skin_12,#skin_13{
//  padding-top: 58%;
//  padding-bottom: 46%;
}

#skin_1 {
  background-position: -0.1% 0%;
}

#skin_2 {
  background-position: 8.2% 0%;
}

#skin_3 {
  background-position: 16.6% 0%;
}

#skin_4 {
  background-position: 24.9% 0%;
}

#skin_5 {
  background-position: 33.4% 0%;
}

#skin_6 {
  background-position: 41.7% 0%;
}

#skin_7 {
  background-position: 50% 0%;
}

#skin_8 {
  background-position: 58.4% 0%;
}

#skin_9 {
  background-position: 66.8% 0%;
}

#skin_10 {
  background-position: 75.1% 0%;
}

#skin_11 {
  background-position: 83.5% 0%;
}

#skin_12 {
  background-position: 91.8% 0%;
}

#skin_13 {
  background-position: 100.2% 0%;
}
