

@basePrincipal     : #bbffbb;   //verde
@darkBasePrincipal : #0D5D56;   // verde oscuro medio azulado??

@baseMusical : #ff8000;

@blanco              : #ffffff;
@fondoSemiBlanco     : #f9f9f9;
@smoothBasePrincipal : #F8FFF8;   //lighten: ;(@basePrincipal, 10.5%);
@baseBloque          : #f2f2f2;   //gris 5%
@claroBase           : #b1b1b1;   //gris 30% aprox
@segundoContraste    : #666666;
@backgroundShare     : #3c3939;
@claroPrincipal      : #353535;   //gris 80% aprox
@menuContraste       : #333333;
@baseContraste       : #222020;   // gris  oscuro
@darkBaseContraste   : #0f0f0f;
@sombraPrincipal     : #000000;   // negro

@hoverOscuroSemiTransparente: rgba(0,0,0,0.7);
@darkSmoothBasePrincipal: darken(@smoothBasePrincipal, 2%);
@smoothBaseMusical: lighten(@baseMusical, 5%);





@big-screen   : 1400px;
@wide-screen  : 1200px;
@std-screen   : 1000px;
@min-screen   : 800px;
@small-screen : 680px;

@facebook : #3b5998;
@twitter : #1dcaff;


@ra-sprite: 'botones-1.2.png';

@postPanelWidth: 70px;
@navBarHeight: 51px;
@navBarMarginBottom: 20px;




@import 'mixins';
