out: m_player.css, compress: true
//@import '../../assets';
@import '/opt/lampp/htdocs/radioalbum/site/frontend/modules/musicPanel/components/musicMain/css/assets.less';
#wp_wrapper{
  background-size: 140% !important;
  background-position-x: 100% !important;
  position: relative;
}

//****** ALBUM SELECTOR STYLES *******//

#album_wrapper{
  display: block;
  height: 52%;
  top: 25%;
  position: relative;
}
#album-prev,
#album-next{
  display: block;
  position: absolute;
  height: 39%;
  width: 7.8%;
  top: 24%;
  background-size: 1510% !important;
  cursor: pointer;
}

#album-prev{
  left: 21%;
  background-position: 0% 61% !important;
  &:hover{
      background-position: 14.7% 61% !important;
  }
}

#album-next{
  left: 76%;
  background-position: 7% 61% !important;
  &:hover{
    background-position: 21.7% 61% !important;
  }
}

#album-art{
  position: absolute;
  display: block;
  width: 43%;
  height: 68%;
  border: 1px solid whitesmoke;
  left: 31%;
  top: 12%;
}

//****** CHANNEL SELECTOR STYLES *******//

#channel-wrapper{
  position: relative;
  display: block;
  height: 23%;
  bottom: 52%;
}

#channel-selector,
#channel-prev,
#channel-next,
#channel-info,
#channels{
  display: block;
  position: absolute;
}

#channel-selector{
  width: 100%;
  height: 24%;
  left: 0%;
  top: 14%;
}

#channel-prev,
#channel-next{
  display:none;
  width: 6.734%;
  height: 100%;
  top: 0%;
  background-size: 1680% !important;
}

#channel-prev{
 left: 23%;
 background-position: 14.5% 76% !important;
 &:hover{
   background-position: 0% 76% !important;
 }
}

#channel-next{
  right: 18%;
  background-position: 22.5% 76% !important;
  &:hover{
      background-position: 7.5% 76% !important;
  }
}

#channel-selector:hover>#channel-prev,
#channel-selector:hover>#channel-next{
  display: block;
}

#channel-info{
  width: 36%;
  height: 21%;
  bottom: 18%;
  left: 35%;
}

#channels{
  width: 47%;
  height: 59%;
  top: 18%;
  left: 29%;
  ul{
    height: 100%;
    overflow: hidden;
    .ch-item{
      cursor: pointer;
      width: 16px;
      height: 100%;
      margin-left: 7px;
      background: #800000;
      float: left;
      &:hover{
        border-top: 2px solid @basePrincipal;
        border-left: 1px solid @basePrincipal;
        border-right: 1px solid @basePrincipal;
      }
      &.active{
        border-top: 2px solid yellow;
        border-left: 1px solid yellow;
        border-right: 1px solid yellow;
      }
    }
  }
}
//****** CONTROL STYLES *******//

#controls{
  position: relative;
  display: block;
  height: 26%;
  bottom: 1%;
}

#play-song,
#pause-song,
#prev-song,
#next-song,
#prev-song,
#volume-song{
  position: absolute;
  display: block;
}

#pause-song{
  display:none; //Oculto en este estilo
}

#prev-song,
#next-song,
#play-song{
  top: 43%;
  width: 14%;
  height: 45%;
  background-size: 760% !important;
}

#play-song{
  left: 77%;
  background-position: 0% 1% !important;
  &:hover,
  &.active{
    background-position: 16% 1% !important;
  } //esto sería #play-song
}

#prev-song{
  left: 37%;
  background-position: 0.5% 37% !important;
  &:hover{
    background-position: 16% 37% !important;
  }
}

#next-song{
  left: 57%;
  background-position: 0.5% 19.5% !important;
  &:hover{
    background-position: 16% 19.5% !important;
  }
}

#volume-song{
  left: 14%;
  top: 34%;
  height: 60.14%;
  width: 20%;
  background-position: -1px 98% !important;
  background-size: 552% !important;
}

#volume-song-bar{
  diplay:none;
}
