  out: playlists.css, compress: true
@import 'assets';

#playlistViewDescription{
  .header{
    border-bottom: 1px solid #b1b1b1;
  }
  .playlists-action{
    .action a{
      color: @baseContraste !important;
    }
  }
}

#playlistViewList{
  #sectionHead .title{ font-size: 30px !important;}
}

#playlistDescription {
  .main-title{
    border-bottom: none;
  }
}
