out: i_player.css, compress: true
//@import '../../assets';
@import '/opt/lampp/htdocs/radioalbum/site/frontend/modules/musicPanel/components/musicMain/css/assets.less';
#wp_wrapper{
  background-size: 141% !important;
  background-position-x: 100% !important;
  position: relative;
}

//****** ALBUM SELECTOR STYLES *******//

#album_wrapper{
  display: block;
  height: 37%;
  top: 53%;
  position: relative;
}
#album-prev,
#album-next{
  display: block;
  position: absolute;
  height: 31%;
  width: 9%;
  top: 26%;
  background-size: 1390% !important;
  cursor: pointer;
}

#album-prev{
  left: 13%;
  background-position: 0% 87% !important;
  &:hover{
      background-position: 15.5% 87% !important;
  }
}

#album-next{
  left: 78%;
  background-position: 8% 87% !important;
  &:hover{
    background-position: 23.5% 87% !important;
  }
}

#album-art{
  position: absolute;
  display: block;
  width: 35%;
  height: 76%;
  border: 1px solid whitesmoke;
  left: 33%;
  top: 5%;
}

//****** CHANNEL SELECTOR STYLES *******//

#channel-wrapper{
  position: relative;
  display: block;
  height: 11%;
  top: 7%;
}

#channel-selector,
#channel-prev,
#channel-next,
#channel-info,
#channels{
  display: block;
  position: absolute;
}

#channel-selector{
  width: 100%;
  height: 56%;
  left: 0%;
  top: 24%;
}

#channel-prev,
#channel-next{
  display:none;
  width: 6%;
  height: 90%;
  top: 0%;
  background-size: 1420% !important;
}

#channel-prev{
 left: 14%;
 background-position: 0% 100% !important;
 &:hover{
   background-position: 15% 100% !important;
 }
}

#channel-next{
  right: 14%;
  background-position: 7.5% 100% !important;
  &:hover{
      background-position: 23.5% 100% !important;
  }
}

#channel-selector:hover>#channel-prev,
#channel-selector:hover>#channel-next{
  display: block;
}

#channel-label{
display: none;
}

#channels{
  width: 60%;
  height: 72%;
  top: 20%;
  left: 21%;
  ul{
    height: 100%;
    overflow: hidden;
    .ch-item{
      cursor: pointer;
      width: 14px;
      height: 100%;
      margin-left: 10px;
      background: #9583d4;
      float: left;
      border: 1px solid black;
      &:hover{
        border: 1px solid @basePrincipal;
      }
      &.active{
        border: 1px solid yellow;
      }
    }
  }
}
//****** CONTROL STYLES *******//

#controls{
  position: relative;
  display: block;
  height: 46%;
  bottom: 48%;
}

#play-song,
#pause-song,
#prev-song,
#next-song,
#prev-song,
#volume-song-bar{
  position: absolute;
  display: block;
}

#pause-song,
#volume-song{
  display:none; //Oculto en este estilo
}

#play-song{
  top: 13%;
  background-position: 0.5% 41.5% !important;
  &:hover,
  &.active{
    background-position: 0.5% -0.5% !important;
  }
}

#prev-song,
#next-song,
#play-song{
  width: 27%;
  height: 17%;
  left: 50%;
  background-size: 350% !important;
}

#prev-song{
  top: 34%;
  background-position: 0.5% 69.5% !important;
  &:hover{
    background-position: 0.5% 27.5% !important;
  }
}

#next-song{
  top: 55%;
  background-position: 0.5% 55.5% !important;
  &:hover{
    background-position: 0.5% 13.5% !important;
  }
}

#volume-song{
  display: none;
}

#volume-song-bar{
  top: 18%;
  right: 14.5%;
  height: 51%;
  width: 7%;
  .indicator{
    position: absolute;
    width: 100%;
    height: 20px;
    background: black;
  }

}
